{
    "name": "practising2",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "cd ./server && node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "engines": {
        "node": "14.18.1"
    },
    "keywords": [],
    "author": "",
    "comment": "jsonwebtoken ",
    "license": "ISC",
    "dependencies": {
        "@admin-bro/express": "^3.1.0",
        "@admin-bro/mongoose": "^1.1.0",
        "admin-bro": "^4.0.1",
        "argon2": "^0.28.3",
        "body-parser": "^1.19.1",
        "cors": "^2.8.5",
        "dotenv": "^8.6.0",
        "express": "^4.17.2",
        "express-formidable": "^1.2.0",
        "express-session": "^1.17.2",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.1.5",
        "recoil": "^0.5.2",
        "tslib": "^2.3.1",
        "validator": "^13.7.0"
    }
}
